# FinanceTracker

./: FinanceTracker.slnx  README.md
App.Core/: App.Core.csproj
App.Core/Enums/: AccountStatusEnum.cs  AccountTypeEnum.cs  CategoryStatusEnum.cs  RecurringFrequencyEnum.cs  TransactionStatusEnum.cs
App.Core/Models/: Account.cs  Category.cs  Transaction.cs
App.Core/Services/: DbAccountService.cs  DbCategoryService.cs  DbTransactionService.cs  IAccountService.cs  ICategoryService.cs  ITransactionService.cs
App.WindowsForm/: App.WindowsApp.csproj  App.WindowsForm.csproj  App.config  ChartSmokeTestForm.Designer.cs  ChartSmokeTestForm.cs  GridSorting.cs  IRecordCountSource.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SortableBindingList.cs
App.WindowsForm/Forms/: AccountForm.Designer.cs  AccountForm.cs  AccountFormMode.cs  CategoryForm.Designer.cs  CategoryForm.cs  CategoryFormMode.cs  TransactionForm.Designer.cs  TransactionForm.cs  TransactionFormMode.cs
App.WindowsForm/Properties/: Resources.Designer.cs
App.WindowsForm/Views/: AccountsView.Designer.cs  AccountsView.cs  CategoriesView.Designer.cs  CategoriesView.cs  DashboardView.Designer.cs  DashboardView.cs  TransactionsView.Designer.cs  TransactionsView.cs
Databases/: SQLQuery1.sql  SQLQuery2.sql
